# SportQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elizav/sportquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elizav/sportquiz/data/api/: QuizApi.kt
app/src/main/java/com/elizav/sportquiz/data/mapper/: QuizMapper.kt
app/src/main/java/com/elizav/sportquiz/data/model/: QuizItem.kt
app/src/main/java/com/elizav/sportquiz/data/preferences/: PreferencesImpl.kt
app/src/main/java/com/elizav/sportquiz/data/repository/: PreferencesRepositoryImpl.kt  QuizRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt
app/src/main/java/com/elizav/sportquiz/di/: AppModule.kt  FirebaseModule.kt  InteractorsBindsModule.kt  NetworkModule.kt  PreferencesBindsModule.kt  RepositoryBindsModule.kt
app/src/main/java/com/elizav/sportquiz/di/coroutines/: CoroutineQualifiers.kt  CoroutinesModule.kt
app/src/main/java/com/elizav/sportquiz/domain/interactor/: QuizInteractor.kt  QuizInteractorImpl.kt
app/src/main/java/com/elizav/sportquiz/domain/interactor/config/: ConfigInteractor.kt  ConfigInteractorImpl.kt
app/src/main/java/com/elizav/sportquiz/domain/interactor/preferences/: PreferencesInteractor.kt  PreferencesInteractorImpl.kt
app/src/main/java/com/elizav/sportquiz/domain/interactor/quiz/: QuizInteractor.kt  QuizInteractorImpl.kt
app/src/main/java/com/elizav/sportquiz/domain/model/: AppException.kt  Category.kt  Command.kt  Difficulty.kt  QuizItem.kt  Type.kt
app/src/main/java/com/elizav/sportquiz/domain/preferences/: Preferences.kt
app/src/main/java/com/elizav/sportquiz/domain/repository/: PreferencesRepository.kt  QuizRepository.kt  RemoteConfigRepository.kt
app/src/main/java/com/elizav/sportquiz/ui/: App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/elizav/sportquiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elizav/sportquiz/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elizav/sportquiz/ui/utils/: DialogParams.kt  PhoneInfo.kt  ShowDialog.kt
app/src/main/java/com/elizav/sportquiz/ui/viewPager/: DiffFragmentStateAdapter.kt  QuizAdapter.kt  QuizFragment.kt
app/src/main/java/com/elizav/sportquiz/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_web.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/elizav/sportquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
